Krok symulacji: 1
_ # _ _ _ _ _ _ _ _ * *
_ _ _ _ _ _ _ _ _ * * _
_ _ _ _ _ _ @ _ _ _ * _
_ # _ @ _ _ _ _ _ _ _ _
_ _ _ @ _ _ _ _ _ _ # _
_ _ _ * _ _ @ _ # _ _ @
_ _ _ _ _ _ _ _ _ _ _ _
_ _ @ _ _ _ # _ _ @ _ _

Glony * : 6
Grzyby # : 5
Bakterie @ : 7
Martwe + : 0

Krok symulacji: 2
_ _ _ _ _ @ _ _ _ _ * *
# _ _ _ _ _ _ _ _ * * _
_ _ _ _ _ _ _ _ _ _ * _
_ _ _ @ _ _ _ _ _ _ _ _
_ _ # _ _ _ _ _ _ _ _ _
_ _ _ _ # _ _ # _ _ @ _
_ _ _ @ _ _ @ _ # @ _ _
_ _ _ _ _ _ _ _ _ _ _ _

Glony * : 5
Grzyby # : 5
Bakterie @ : 6
Martwe + : 0

Krok symulacji: 3
_ _ _ _ _ @ _ _ _ _ * *
_ # _ _ _ _ _ _ _ * * _
_ _ _ _ _ _ _ _ _ _ * _
_ _ _ # _ _ _ _ _ _ _ _
_ _ _ @ _ _ _ _ # _ _ _
_ _ # _ _ _ _ _ _ _ _ _
_ _ @ @ _ _ _ _ _ @ _ _
_ _ _ _ _ _ _ _ # _ _ _

Glony * : 5
Grzyby # : 5
Bakterie @ : 5
Martwe + : 0

Krok symulacji: 4
_ _ _ _ _ _ _ _ _ _ * *
_ _ # _ _ @ _ _ _ * * _
_ _ _ _ _ _ _ _ _ _ * _
_ _ _ _ # @ _ _ _ _ _ _
_ _ _ _ _ _ _ @ _ _ # _
_ _ _ # _ _ _ _ _ _ _ _
_ _ @ _ _ _ _ _ # _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

Glony * : 5
Grzyby # : 5
Bakterie @ : 4
Martwe + : 0

Krok symulacji: 5
_ _ _ _ _ _ _ _ _ * * *
_ _ _ _ _ _ _ _ _ * * *
_ _ # _ _ _ _ _ _ _ * _
_ _ _ _ _ @ _ @ _ _ _ *
_ _ _ # _ _ _ _ _ # _ _
_ _ _ # _ _ _ _ # _ _ _
_ _ @ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

Glony * : 8
Grzyby # : 5
Bakterie @ : 3
Martwe + : 0

Krok symulacji: 6
_ _ _ _ _ _ _ _ _ * * *
_ _ _ _ _ _ _ _ _ * * *
_ # _ _ _ _ @ _ @ _ * _
_ _ _ _ _ _ _ _ # _ _ *
_ _ _ # _ _ _ _ # _ _ _
_ _ _ # _ _ _ _ _ _ _ _
_ _ _ _ _ @ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

Glony * : 8
Grzyby # : 5
Bakterie @ : 3
Martwe + : 0

Krok symulacji: 7
_ _ _ _ _ _ _ _ _ * * *
_ _ _ _ _ _ _ _ _ _ * *
_ _ _ _ _ _ _ _ _ # * _
_ _ _ _ _ _ _ _ _ @ _ *
_ _ _ _ # _ _ @ # _ _ _
_ _ _ _ _ _ @ _ _ _ _ _
_ # _ _ _ _ _ _ _ _ _ _
_ _ _ _ # _ _ _ _ _ _ _

Glony * : 7
Grzyby # : 5
Bakterie @ : 3
Martwe + : 0

Krok symulacji: 8
_ _ _ _ _ _ _ _ * * * *
_ _ _ _ _ _ _ _ _ * * *
_ _ _ _ _ _ _ _ _ * * *
_ _ _ _ _ # _ _ # @ _ *
_ _ _ _ _ _ _ _ _ _ _ _
# _ _ _ _ _ @ # _ _ _ _
_ _ _ _ # _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

Glony * : 11
Grzyby # : 5
Bakterie @ : 2
Martwe + : 0

Krok symulacji: 9
_ _ _ _ _ _ _ _ * * + *
_ _ _ _ _ _ _ _ _ * + *
_ _ _ _ _ _ _ _ _ # + *
_ _ _ _ _ _ _ # _ @ _ *
_ _ _ _ _ # _ @ _ _ * _
_ _ _ _ _ _ _ _ _ _ _ _
_ # _ # _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

Glony * : 8
Grzyby # : 5
Bakterie @ : 2
Martwe + : 3

Krok symulacji: 10
_ _ _ _ _ _ _ _ * * + +
_ _ _ _ _ _ _ _ _ * + *
_ _ _ _ _ _ _ # _ # _ *
_ _ _ _ _ _ _ _ _ @ _ +
_ _ # _ # _ @ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ # _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

Glony * : 5
Grzyby # : 5
Bakterie @ : 2
Martwe + : 4

Krok symulacji: 11
_ _ _ _ _ _ _ _ * * + +
_ _ _ _ _ _ _ _ * * * +
_ _ _ _ _ _ _ # _ # _ *
_ _ _ _ _ _ _ _ _ _ @ +
_ _ _ # _ _ _ @ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ # # _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

Glony * : 6
Grzyby # : 5
Bakterie @ : 2
Martwe + : 4

Krok symulacji: 12
_ _ _ _ _ _ _ # * + + +
_ _ _ _ _ _ _ * * * * +
_ _ _ _ _ _ _ _ # _ _ *
_ _ _ _ _ _ _ _ _ _ _ +
_ _ # _ _ _ _ _ _ _ @ _
_ _ _ _ # _ _ _ _ _ _ _
_ _ _ _ _ # _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ @ _

Glony * : 6
Grzyby # : 5
Bakterie @ : 2
Martwe + : 5

Krok symulacji: 13
_ _ _ _ _ _ _ _ * + + +
_ _ # _ _ _ # * * * * +
_ _ _ _ _ _ _ _ _ _ _ *
_ _ _ _ # _ # _ _ _ _ +
_ _ _ _ _ _ _ _ _ _ @ _
_ _ _ _ # _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ @ _ _

Glony * : 6
Grzyby # : 5
Bakterie @ : 2
Martwe + : 5

Krok symulacji: 14
_ _ _ _ _ _ _ _ * + + +
_ _ # _ _ _ _ * * + * +
_ _ _ _ # _ # _ * _ _ +
_ _ _ _ _ _ _ # _ _ _ +
_ _ _ _ _ _ _ _ _ _ _ @
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ # _ _ _ @ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

Glony * : 5
Grzyby # : 5
Bakterie @ : 2
Martwe + : 7

Krok symulacji: 15
_ _ _ _ _ _ _ _ + + + +
_ _ _ _ _ _ _ * * + * +
_ _ _ # # _ _ # * * _ +
_ _ _ _ _ _ _ _ _ _ _ +
_ _ _ _ _ _ # _ _ _ _ _
_ _ _ _ _ _ _ _ @ _ @ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ # _ _ _ _ _ _ _

Glony * : 5
Grzyby # : 5
Bakterie @ : 2
Martwe + : 8

Krok symulacji: 16
_ _ _ _ # _ _ _ + + + +
_ _ _ _ _ # _ * * + + +
_ _ _ _ # _ * _ * * _ +
_ _ _ _ _ _ _ # _ _ _ +
_ _ _ _ _ _ _ _ _ _ _ @
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ @ _ _ _ _
_ _ _ _ _ _ # _ _ _ _ _

Glony * : 5
Grzyby # : 5
Bakterie @ : 2
Martwe + : 9

Krok symulacji: 17
_ _ # _ _ _ _ _ + + + +
_ _ _ _ _ # _ * * + + +
_ _ _ _ _ _ * * * * _ +
_ _ _ _ _ _ _ # _ * _ +
_ _ _ _ _ # _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ @ _
_ _ _ _ _ _ _ _ @ _ _ _
_ _ _ _ _ _ _ # _ _ _ _

Glony * : 7
Grzyby # : 5
Bakterie @ : 2
Martwe + : 9

Krok symulacji: 18
_ _ # _ _ _ # _ + + + +
_ _ _ _ _ _ _ * * + + +
_ _ _ _ _ _ * * + * _ +
_ _ _ _ # _ _ _ _ * * +
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ # _ _ _ _ _ _
_ _ _ _ _ _ # _ @ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

Glony * : 7
Grzyby # : 5
Bakterie @ : 1
Martwe + : 10

Krok symulacji: 19
_ _ _ _ _ # _ * + + + +
_ _ _ _ _ _ * * * + + +
_ _ _ # _ _ * * + * _ +
# _ _ _ _ _ _ _ _ * * +
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ # _ _ _ _ _
_ _ _ _ _ # _ _ @ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

Glony * : 9
Grzyby # : 5
Bakterie @ : 1
Martwe + : 10

Krok symulacji: 20
_ _ _ _ _ _ # * + + + +
_ _ _ _ _ _ * _ + + + +
_ _ _ _ _ _ * * + * _ +
+ _ _ _ _ _ _ _ _ * * +
_ _ _ _ # _ _ _ _ _ * _
_ _ _ _ _ _ _ @ # _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ # _ _ _ _ _ _ _ _

Glony * : 8
Grzyby # : 4
Bakterie @ : 1
Martwe + : 12

Krok symulacji: 21
_ _ _ _ _ _ _ * + + + +
_ _ _ _ _ _ * # * + + +
_ _ _ _ _ _ * * + * _ +
+ _ _ _ _ _ _ _ * * * +
_ _ _ _ _ # _ _ # _ * _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ # _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

Glony * : 10
Grzyby # : 4
Bakterie @ : 0
Martwe + : 11

Krok symulacji: 22
_ _ _ _ _ _ * * + + + +
_ _ _ _ _ _ * # * + + +
_ _ _ _ _ * * * _ + _ +
+ _ _ _ _ * _ _ * + * +
_ _ _ _ _ # _ _ _ * * _
_ _ _ _ # _ # _ _ _ _ _
_ _ # _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

Glony * : 12
Grzyby # : 5
Bakterie @ : 0
Martwe + : 12

Krok symulacji: 23
_ _ _ _ _ _ * + _ + + +
_ _ _ _ _ _ * # * + + +
_ _ _ _ _ * * * _ + _ +
+ _ _ _ _ * _ _ * + * +
_ _ _ # _ _ # _ _ * * _
_ _ _ # _ _ # _ _ _ * _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

Glony * : 12
Grzyby # : 5
Bakterie @ : 0
Martwe + : 12

Krok symulacji: 24
_ _ _ _ _ _ * + # + + +
_ _ _ _ _ _ * # * + + +
_ _ _ _ _ * + * * + _ +
+ _ _ _ # * _ _ * + * +
_ _ _ # _ _ _ _ _ * + _
_ _ _ _ _ _ # _ _ _ * _
_ _ _ _ _ _ _ # _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

Glony * : 11
Grzyby # : 6
Bakterie @ : 0
Martwe + : 14

Krok symulacji: 25
_ _ _ _ _ * * * # + + +
_ _ _ _ _ * * # * + + +
_ _ _ _ _ * * * * + * +
+ _ _ # _ * * _ * + * +
_ _ # _ _ _ _ _ * * + _
_ _ _ _ _ # _ _ _ * * _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ # _ _ _ _ _

Glony * : 19
Grzyby # : 6
Bakterie @ : 0
Martwe + : 12

Krok symulacji: 26
_ _ _ _ _ * * * # _ + +
_ _ _ _ _ * * # * + + +
_ _ _ _ _ * * * * + * +
+ _ _ _ # * * _ + + * +
_ _ + _ _ _ _ _ * * + _
_ _ _ _ _ _ _ _ _ * * _
_ _ _ _ _ # _ _ _ _ _ _
_ _ _ _ _ _ # _ _ _ _ _

Glony * : 18
Grzyby # : 5
Bakterie @ : 0
Martwe + : 13

Krok symulacji: 27
_ _ _ _ _ * * * # _ + +
_ _ _ _ _ * + # + _ + +
_ _ _ _ _ + * _ * + * +
+ _ _ _ _ * * * + + + +
_ _ + _ _ _ _ # * * + _
_ _ _ # _ _ _ _ _ * * _
_ _ _ _ _ _ _ # _ _ * _
_ _ _ _ _ _ _ _ _ _ _ _

Glony * : 15
Grzyby # : 5
Bakterie @ : 0
Martwe + : 16

Krok symulacji: 28
_ _ _ _ _ * * * _ # _ +
_ _ _ _ _ * + # * _ + +
_ _ _ _ _ + * _ * + * +
+ _ _ _ _ * * * * + + +
_ _ _ _ _ * * # * * + _
_ _ _ # _ _ _ _ * * * _
_ _ _ _ _ _ _ _ _ _ * _
_ _ _ _ _ # _ _ _ _ _ _

Glony * : 20
Grzyby # : 5
Bakterie @ : 0
Martwe + : 12

Krok symulacji: 29
_ _ _ _ * * * + # # _ +
_ _ _ _ * * + # * * + +
_ _ _ _ _ + * # + + * +
+ _ _ _ _ * * * * + + +
_ _ _ _ # * * _ * * + _
_ _ _ _ _ _ _ _ * * * _
_ _ _ _ _ _ # _ * _ * _
_ _ _ _ # _ _ _ _ _ _ _

Glony * : 22
Grzyby # : 7
Bakterie @ : 0
Martwe + : 14

Krok symulacji: 30
_ _ _ _ * * * _ # # _ +
_ _ _ _ * * * # * * _ +
_ _ _ _ _ + * # _ + * +
+ _ _ _ _ * * * * + + +
_ _ _ _ # * * * * * + _
_ _ _ _ _ # _ _ * * * _
_ _ _ _ _ # _ _ * * * _
_ _ _ _ _ _ _ _ _ _ _ _

Glony * : 25
Grzyby # : 7
Bakterie @ : 0
Martwe + : 10

Krok symulacji: 31
_ _ _ _ * * _ _ _ # # +
_ _ _ _ * * * # * * _ _
_ _ _ _ _ _ * * # + + +
+ _ _ _ # * * * * + + +
_ _ _ _ _ * * * * + + _
_ _ _ _ * _ _ * * * + _
_ _ _ _ _ # _ _ * * * _
_ _ _ _ _ # _ _ _ _ _ *

Glony * : 25
Grzyby # : 7
Bakterie @ : 0
Martwe + : 11

Krok symulacji: 32
_ _ _ _ * * * _ * _ # _
_ _ _ * * * * # * * # _
_ _ _ _ * * * * # * + +
+ _ _ _ _ * * * * + + +
_ _ _ _ # * * * + + + _
_ _ _ _ * * _ * * * + _
_ _ _ _ _ # _ * * * * _
_ _ _ # _ _ _ _ _ * _ *

Glony * : 33
Grzyby # : 7
Bakterie @ : 0
Martwe + : 10

Krok symulacji: 33
_ _ _ * * * * * * _ # _
_ _ _ * * * * # * * # #
_ _ _ _ * * * * # * _ _
+ _ _ _ _ * * * * _ + +
_ _ _ _ _ * + * + + + _
_ _ _ # * * * * + * + _
_ _ _ _ _ _ _ * * * * _
_ _ _ # _ # _ _ _ * _ *

Glony * : 34
Grzyby # : 8
Bakterie @ : 0
Martwe + : 9

Krok symulacji: 34
_ _ _ * + + * * * _ # _
_ _ _ * * + * # * * # _
_ _ _ _ * * * * * * # _
+ _ _ _ * * + * * # + +
_ _ _ _ * * + + + + + _
_ _ _ _ * * * * + * + _
_ # _ # _ # * * * * * *
_ _ _ _ _ _ _ _ * * * *

Glony * : 36
Grzyby # : 8
Bakterie @ : 0
Martwe + : 14

Krok symulacji: 35
_ _ _ * + + * * * * # _
_ _ _ * + + * # * * # _
_ _ _ _ * * * * * * # _
+ _ _ _ * * + * _ # + _
_ _ _ _ * + + + + + + _
_ _ _ _ * * * + + + + _
_ _ _ _ _ + * * * * * *
_ _ # _ _ _ _ * * * * *

Glony * : 33
Grzyby # : 6
Bakterie @ : 0
Martwe + : 18

Krok symulacji: 36
_ _ * * + + + * * * _ #
_ _ * * + + * # * * _ #
_ _ _ * * * * * * * _ #
+ _ _ _ * * + + * # _ _
_ _ _ _ * + + + + + + _
_ _ _ _ * * * + + + + _
_ # _ _ * + * * * + + *
_ _ # _ _ _ _ * * * * *

Glony * : 34
Grzyby # : 7
Bakterie @ : 0
Martwe + : 21

Krok symulacji: 37
_ _ * + + + + * + * # _
_ _ * * + + * # _ + * #
_ _ _ * * + * * * * # _
+ _ _ * * * + + * # # _
_ _ _ _ * + + + + _ + _
_ # _ * * * * + + + + _
# _ _ _ * + * * + + + *
_ _ _ _ _ * _ * * * * *

Glony * : 32
Grzyby # : 8
Bakterie @ : 0
Martwe + : 25

Krok symulacji: 38
_ _ * + + + + * + * # _
_ _ * * + + + + * * * _
_ _ _ * + + * * * * # _
+ _ _ * * + + + * # # _
_ _ _ * * + + + _ _ # _
_ _ _ * + * * + + + + *
_ # _ _ * + * * + + + *
_ # _ _ _ * * * * * * +

Glony * : 32
Grzyby # : 7
Bakterie @ : 0
Martwe + : 28

Krok symulacji: 39
_ _ * + + + + * + * # _
_ * * * + + + + * * * _
_ _ * * + + * * * _ # _
_ _ * * * + + + * _ # _
_ # _ * * + + + # _ # _
_ _ _ * + * + + _ + _ *
_ # _ _ * + * * + + + +
_ _ _ * _ * * * * * * +

Glony * : 33
Grzyby # : 7
Bakterie @ : 0
Martwe + : 27

Krok symulacji: 40
_ * * + + + + * + * * #
_ * * + + + + + * * * #
_ _ * * + + + + * _ _ #
_ _ * * * + + + * _ _ _
# _ _ * * + + _ # * # _
_ _ _ * + * + + # _ _ *
_ # _ _ * + + + + + + +
_ _ _ * * * * * + * * +

Glony * : 31
Grzyby # : 8
Bakterie @ : 0
Martwe + : 31

Krok symulacji: 41
_ * * + + + + + + * * _
_ * * + + + + + * * * #
_ _ * * + + + + * * _ #
# _ * * + + + + * * _ #
_ _ * * + + + _ # * # _
_ _ # * + * + _ # # _ *
_ _ * _ * + + _ + + + +
_ _ _ * * * * + + + * +

Glony * : 30
Grzyby # : 9
Bakterie @ : 0
Martwe + : 34

Krok symulacji: 42
_ * * + + + + + + * * #
* * * + + + + + * * * _
_ * * + + + + + + * * _
_ * * + + + + _ * * # #
# _ * * + + + _ # * # _
_ _ * * + + + _ # # * *
_ _ * * * + + * _ _ + +
# _ _ * * * * + + + + +

Glony * : 33
Grzyby # : 9
Bakterie @ : 0
Martwe + : 36

Krok symulacji: 43
_ * * + + + + + + + * *
* + * + + + + + + + * _
_ * * + + + + + + * * #
_ * * + + + + _ * * # #
_ _ * + + + _ # # * # _
# _ * * + + + _ _ # * +
_ _ * * * + + * _ _ _ +
_ # * * * * * + + + + +

Glony * : 29
Grzyby # : 9
Bakterie @ : 0
Martwe + : 40

Krok symulacji: 44
* * + + + + + + + + * *
* + * + + + + + + + * _
_ * * + + + + + + * * #
_ * + + + + + _ * * * #
_ _ * + + + _ # # * # _
_ * * * + + + # # _ * #
# * * * * + + * _ _ # +
# _ * + * * * + + _ + +

Glony * : 30
Grzyby # : 11
Bakterie @ : 0
Martwe + : 41

Krok symulacji: 45
* * + + + + + + + + _ *
* + * + + + + + + + * #
* * * + + + + _ + * * *
_ * + + + + _ # * * * #
_ _ * + + + _ # # * _ #
# * * * + + _ # _ * * #
_ * * * + + + * _ _ # _
_ # * + * * * + + _ + _

Glony * : 31
Grzyby # : 11
Bakterie @ : 0
Martwe + : 37

Krok symulacji: 46
* * + + + + + + + + # *
* + + + + + + + + * + _
* * + + + _ + _ _ * * *
* * _ + + + # # * _ * #
* # * + + + _ _ * * # #
_ * * + + + * # # * * _
# * * * + + _ * _ _ # _
_ _ * + * + + + + # + _

Glony * : 29
Grzyby # : 12
Bakterie @ : 0
Martwe + : 38

Krok symulacji: 47
* + + + + + + + + + # *
* + + + + + + + + * * #
* * + + + _ _ * # * * *
* _ * + + _ # # * _ * _
* # * + + + _ # * * # #
* * * + + + * _ _ * * _
* * * + + + _ * # _ # _
# * * + + + + + + # # _

Glony * : 31
Grzyby # : 14
Bakterie @ : 0
Martwe + : 37

Krok symulacji: 48
* + + + + + + + + _ # *
+ + + + + + + + _ * * #
* * + + + _ # * # * * *
* # * + + _ # # + * * #
* * + + + + # # * * * #
* * * + + _ * _ _ * * *
* * * + + + _ * # * _ _
# * * + + + + _ _ # # #

Glony * : 33
Grzyby # : 16
Bakterie @ : 0
Martwe + : 35

Krok symulacji: 49
* + + + + + + + _ # * *
+ + + + + + _ _ _ * * #
* + _ + + _ # * # * + *
* # * + + _ # _ # * * #
* * + + + _ _ # * _ * #
* * * + + _ * # _ * + *
* * * + + + _ * * * # _
# * * + + + _ # _ # _ #

Glony * : 31
Grzyby # : 16
Bakterie @ : 0
Martwe + : 31

Krok symulacji: 50
* + + + + + + + _ _ * +
+ + + + + _ _ _ # * * #
* + # + + _ # * # _ * *
* # * + + _ _ # # * * #
* * + + + _ * _ * _ * #
* * + + + _ * # * * # *
* * + + + + # _ * * _ #
# * * + + _ _ # _ # _ #

Glony * : 29
Grzyby # : 18
Bakterie @ : 0
Martwe + : 30

Krok symulacji: 51
* + + + + + + _ _ _ * _
+ + _ + + _ * # # * * #
+ + # + + # _ * _ * * *
* # * + + _ _ # * * * #
* * * + + # * _ * * * #
* + + + + _ * # * * _ *
* * + + + _ # # * * * #
# * + + + _ _ _ # _ # #

Glony * : 32
Grzyby # : 18
Bakterie @ : 0
Martwe + : 28

Krok symulacji: 52
+ + + + + + _ _ * _ * #
+ + _ _ + _ * # # * * *
_ + # + _ # _ * _ * * *
* # * + + _ # # * * # #
* * * + + # * # * * * #
* + + + _ # * # * + * *
* * + + + _ _ _ * * * #
+ * + + + _ _ # _ # _ #

Glony * : 32
Grzyby # : 19
Bakterie @ : 0
Martwe + : 26

Krok symulacji: 53
+ + + + + _ # _ * * * #
+ _ _ _ _ _ * # _ * * *
_ * # + _ # # + # * * +
* # * + + * _ # * * # #
* + * + _ # * # * * * #
* + + + _ # _ * * + * +
+ + + + + _ # _ * * * #
+ + + + + _ # _ * # _ #

Glony * : 29
Grzyby # : 20
Bakterie @ : 0
Martwe + : 28

Krok symulacji: 54
+ + + + _ # _ * * * * #
+ _ _ _ _ # * # # + * *
# * # _ _ # # _ * * * *
+ # + + + * # _ * * # #
* + * + _ # * # * * * #
+ + + + # # # * * + * #
+ + + + _ # _ * * # * _
+ + + + + _ _ _ * _ # *

Glony * : 29
Grzyby # : 23
Bakterie @ : 0
Martwe + : 26

Krok symulacji: 55
+ + + _ # _ # * * * * #
+ _ # _ _ _ * _ # _ * *
# * # _ _ # # # * * _ *
_ # _ + _ * # * * + # #
+ + * + _ # * _ * * _ #
+ + + + # # # * * * * #
+ + + _ # # # * * # * _
+ + + + _ _ _ _ * # # *

Glony * : 27
Grzyby # : 26
Bakterie @ : 0
Martwe + : 20

Krok symulacji: 56
+ _ _ _ _ _ _ * * * * #
* _ # # # _ * _ * * * *
# * _ _ _ # # # * * _ *
_ # # _ # * _ * * # # #
_ + + _ # * # _ * * _ *
+ + + _ # # # * * * * _
+ + + _ # _ # * * # * #
+ + + + _ # _ * * # # *

Glony * : 31
Grzyby # : 26
Bakterie @ : 0
Martwe + : 13

Krok symulacji: 57
+ _ # # _ _ _ * * * * #
* _ _ # # # * * * * * *
_ * _ _ _ # _ _ * * # *
_ # # _ _ * # * * # * _
# _ _ _ # * # * * * # *
+ _ + # _ _ # * * * _ #
+ + _ _ # _ # * + # + _
+ + + # _ # _ * _ # # *

Glony * : 30
Grzyby # : 26
Bakterie @ : 0
Martwe + : 10

Krok symulacji: 58
_ # # # # # * * + * _ #
* _ _ _ _ _ * * * * * *
_ * _ _ _ _ * # * * _ *
_ # _ _ # * # * * # * #
# # # _ # * _ * * * # *
_ _ + # # _ # + * * * #
+ + # # _ _ # * + # * _
+ + _ # _ _ # * # # # *

Glony * : 31
Grzyby # : 30
Bakterie @ : 0
Martwe + : 8

Krok symulacji: 59
_ # # _ # # * * + * # #
* _ # _ _ # * * * * * *
* * # _ _ _ * + * + # *
# # * _ * * _ * _ # * _
# _ # _ _ * _ * + * # *
_ # # # # # # _ * + * #
_ _ # # _ # _ _ # # * _
+ + _ _ # # * * # _ # *

Glony * : 30
Grzyby # : 32
Bakterie @ : 0
Martwe + : 7

Krok symulacji: 60
_ _ _ # _ # * * + * # #
* # _ # # _ + * * * * _
* # _ _ # _ * + * * # +
# # * _ * + * * * # * *
_ _ _ # # * _ * + * # *
# # _ _ # # # _ * _ * _
_ # # _ # _ # _ # # * #
+ _ _ # # _ * _ # # # *

Glony * : 28
Grzyby # : 33
Bakterie @ : 0
Martwe + : 7

Krok symulacji: 61
_ _ _ # _ # * * + _ # _
* # # _ _ # * * * * * #
* # _ _ # # * + * * # *
_ # * # * _ * * * # * *
_ # _ _ _ * * * _ # * *
# _ # # _ # # # * # * *
_ # # # # # _ # # # * #
_ _ _ _ _ _ * _ _ _ # *

Glony * : 31
Grzyby # : 33
Bakterie @ : 0
Martwe + : 2

Krok symulacji: 62
* _ # _ _ # _ * + * # _
* _ _ # _ # * + * * * #
* _ # # _ # * + * * # *
* # * _ * # * * * # * *
_ # # # _ * * * # # * +
_ _ # _ # _ # # * # * *
# # # _ _ # _ _ # _ * #
_ _ # _ # _ * # # * # *

Glony * : 32
Grzyby # : 34
Bakterie @ : 0
Martwe + : 4

Krok symulacji: 63
* # # # _ # _ * + * _ _
* _ _ # _ # * + * * # #
* _ _ _ * # _ + + * # *
* # * # * * * * * # * *
# _ # * # + * _ # # * +
_ # _ # # _ _ _ * # * *
# # _ _ _ # # * # # # #
_ _ # # _ _ * # # * # +

Glony * : 29
Grzyby # : 35
Bakterie @ : 0
Martwe + : 7

Krok symulacji: 64
* _ _ # # _ * + + * # _
* # # _ # # * + * # # *
* _ # _ * _ # + * + _ *
* # + _ * * * * * # * *
_ _ # * # _ * * * # * +
# # # _ # # # _ * # # *
_ # _ _ # # # * # # # *
_ _ # _ # _ * _ # * # _

Glony * : 30
Grzyby # : 35
Bakterie @ : 0
Martwe + : 7

Krok symulacji: 65
* _ _ _ # # * + _ * # _
+ # # # _ # _ _ + # # *
# _ _ _ * _ # + * _ # _
* _ # # _ * * * + # * +
_ # # * _ # * * * # * *
_ # # _ _ _ + # * # # *
_ # # _ _ # # * # # # *
_ _ _ # _ # * # # * * _

Glony * : 24
Grzyby # : 35
Bakterie @ : 0
Martwe + : 7

Krok symulacji: 66
* * # _ _ # * + * * # _
_ _ _ _ # # # _ + # # *
_ # # _ * * # _ * _ # #
* # # _ # * * * _ # _ *
* _ _ * # # * * * # * *
_ # _ _ _ # # _ * # # *
# _ # _ _ # * * # # # *
# # _ # # _ * # # _ * _

Glony * : 28
Grzyby # : 37
Bakterie @ : 0
Martwe + : 2

Krok symulacji: 67
+ * _ # # # * _ * * # _
_ # # * # * # _ # # # *
_ # # _ * * # # * _ _ #
* _ _ # * * _ * * # # *
* _ _ * # # * * * * * *
_ # * # _ # * * * # # +
_ # _ # # # * * # # # *
# # # _ _ # * # # _ * _

Glony * : 33
Grzyby # : 39
Bakterie @ : 0
Martwe + : 2

Krok symulacji: 68
_ * # # # # * # * * # _
_ # # * _ * # # # # # *
_ # _ # * * # _ * # * _
* _ # # * * * * * # _ *
* _ # * # # * * * * * *
# _ * _ _ # * * * # # *
# _ # # # # * * # # # *
_ _ # _ # _ * # * _ * *

Glony * : 38
Grzyby # : 38
Bakterie @ : 0
Martwe + : 0

Krok symulacji: 69
_ * _ # # _ * # * _ # _
_ # # * # * # _ # _ # _
* # # # * * # # * # * #
* # # # * * * * * # _ *
* _ # * _ _ * * * * + *
_ * * # # # * * * # # *
# _ _ # _ _ * * # # # *
# _ # # _ # # # * * * *

Glony * : 37
Grzyby # : 38
Bakterie @ : 0
Martwe + : 1

Krok symulacji: 70
# * * # _ * * # * * _ #
# * # * # * # * # # # _
* # _ # * * # # * _ * #
_ # # # * + * * * # * *
* # _ _ # # + * * * # *
_ * * # # # * * * # * *
# # _ # _ _ * * # # # _
_ # _ # # * * # * * _ *

Glony * : 40
Grzyby # : 38
Bakterie @ : 0
Martwe + : 2

Krok symulacji: 71
# * * # * * * # * * # _
# * # * # * # * # # # *
* # _ # _ * # _ * # * #
# # # # * * * * * # * *
* # * * # # * * * * # *
# * * # _ * * _ * # * *
# _ _ # # # * _ # # # *
_ # # # _ * * # * * # *

Glony * : 45
Grzyby # : 40
Bakterie @ : 0
Martwe + : 0

Krok symulacji: 72
# * * # * * # # * * _ #
# * # * * * _ * # # # *
* # # # _ * # # + * * #
# # # # + * * * * # * +
* # * * # _ * * + * # *
* * * # _ * * # * # * #
* # # # # # + # * # _ *
# # # _ # * * # * * # *

Glony * : 43
Grzyby # : 41
Bakterie @ : 0
Martwe + : 5

Krok symulacji: 73
# * * # * * _ # * * # _
# * # * * * * * # # # *
* # _ # * _ # # # * * #
# _ # # # * * + * # * *
# # * * _ # * + * * # *
* * * # _ * + # _ # * #
* # # # # # # # * # * *
_ # # _ # * * # * * # *

Glony * : 42
Grzyby # : 41
Bakterie @ : 0
Martwe + : 3

Krok symulacji: 74
_ # * # * * + * * * # #
# * # + * * * * _ # # *
* * # # * * # # # * * #
# # # # * * * # * # * *
_ # * * # # * _ * * # *
* * * # # * # * # # * #
* # _ # _ # # # * # * *
# _ # # # * * # * * # *

Glony * : 45
Grzyby # : 42
Bakterie @ : 0
Martwe + : 2

Krok symulacji: 75
# # * # * * + * * * # #
* * _ # * * * * * # # *
* * # # * * # # # * * #
# * # # * * * # # * * *
# # * * # * * # * * # +
* * * # # * # * # # * #
* _ # # # # # # * # * *
# _ # # _ * * # * * # *

Glony * : 48
Grzyby # : 42
Bakterie @ : 0
Martwe + : 2

Krok symulacji: 76
# # * # * * + * _ * # #
* * # * * * * * * # # *
+ * # # * * # # # * * #
# * # # * * * # # * * *
# # * * # * * # * _ _ #
* + * # # * # * # # * #
* * # # # * # _ * # * *
# _ # # # # * # * * # *

Glony * : 46
Grzyby # : 42
Bakterie @ : 0
Martwe + : 3

Krok symulacji: 77
# # * # + + + * * * # #
* * # * _ * * * * # # *
* * # # * * # _ # * * #
# * # _ * _ _ # # * * *
# # * # # * _ # * # * #
* * * # # * # * # # * #
* * _ # # * # * * # # *
# # # # # # * # * * * *

Glony * : 44
Grzyby # : 42
Bakterie @ : 0
Martwe + : 3

Krok symulacji: 78
# _ # # # + + * * * # #
* * # * # * * * * # # *
* * # # + * # # # * * #
# * * * * # * # # * * *
# # * # # * * # * # * #
* * * _ # * # * # # * #
* * # # # * # * # # # *
# # _ # # # * * * * * +

Glony * : 45
Grzyby # : 44
Bakterie @ : 0
Martwe + : 4

Krok symulacji: 79
# * # # _ # * * * # # _
* * # * # * # * * # # *
* * # # * * _ # # * * #
# * * * * # * # # * * *
# # * # * * * # * # * #
* * * # # * # * # # * #
+ * * # # * # * _ # # *
# # # _ # # + * * # * *

Glony * : 46
Grzyby # : 43
Bakterie @ : 0
Martwe + : 2

Krok symulacji: 80
# * # # # # * _ * _ # #
* _ # * # * # * * # # #
* * # # * * # * # * * #
# * * * * # * # # * + _
# # + # * * * # * # * #
* * * # # * # * # # * #
* * * # # * # * * # # *
# # # # # * _ * * # * *

Glony * : 44
Grzyby # : 45
Bakterie @ : 0
Martwe + : 2

Krok symulacji: 81
# * # # # # * * * * # #
* * # * # * # * * # # #
* * # # * + # * # # * _
# * * * * # * # # + # *
# # * # * * * # * # * #
_ + * # # + # * # # * #
* * * # # * # * * # # +
# # # # # * # * * # * *

Glony * : 42
Grzyby # : 47
Bakterie @ : 0
Martwe + : 5

Krok symulacji: 82
# * # + _ # * * * * # #
* * # * # # # * # # # #
* * # # * # # * _ # * _
# * * * # * * # # # # *
_ # * * * + * # * # * #
# # * # # * # # # # * #
* * * # # * * * * # # *
# # # # # * # * * # * *

Glony * : 42
Grzyby # : 48
Bakterie @ : 0
Martwe + : 2

Krok symulacji: 83
# * # _ # # * * * * # #
* * # _ * # # # _ # # #
+ * # # * # # * # # * _
# * * * _ * * # # # # *
# _ * * * # * # _ # * #
# * * # # * # # # # * #
* * * # # * * * * * # *
# # # # # * # * * # * +

Glony * : 40
Grzyby # : 47
Bakterie @ : 0
Martwe + : 2

Krok symulacji: 84
# * # # _ # * * * * # #
* * # _ * # # # * # # #
+ * # # # # # * # # * *
# _ * + + * * # # # # *
# # * * * # * # # _ * _
# * * # # * # _ # # # #
+ * * # # _ * * # * # *
# # # # # * # * _ # * *

Glony * : 35
Grzyby # : 49
Bakterie @ : 0
Martwe + : 4

Krok symulacji: 85
# * * _ # # * * * * # #
+ * # # * # # # * # # #
_ * # # # # # * # # * *
# # * * # * * + # # # *
# * * * * _ * _ # # * *
# * * # * * * # # # # #
# + * # # # * * # * # *
# _ # # # + # # _ # * *

Glony * : 37
Grzyby # : 49
Bakterie @ : 0
Martwe + : 4

Krok symulacji: 86
# _ * _ # # * * _ * # #
_ + # # * # # # * # # #
* * # # # # # * # # * *
# # * * # * * # # # # *
# * * * * # # # _ # * *
_ * * # * * * * # # # #
# * # # _ # * * * * # *
# # # # # # _ # # # + *

Glony * : 35
Grzyby # : 51
Bakterie @ : 0
Martwe + : 2

Krok symulacji: 87
# _ * # * # # * # * # #
_ # # # * # # * * # # #
* * + # # # * * # # * *
# * * * # * * # # # # *
# * * _ # # # # # _ # *
# * * # * * * * # # # #
# * _ # _ # * # * * # *
# # # # # _ # _ # # * *

Glony * : 35
Grzyby # : 52
Bakterie @ : 0
Martwe + : 1

Krok symulacji: 88
# _ * # * # # * # * # #
_ # # # * # # * * # # #
* * * # # # * # # _ * *
# * + * # * * _ # # # *
# * * * # # # # # _ # *
# * * # * * * * # # # #
# * # _ # * * # * * # *
# # # # # # _ # # # * *

Glony * : 36
Grzyby # : 52
Bakterie @ : 0
Martwe + : 1

Krok symulacji: 89
_ # * # * # # * # * # #
# * # # * # # * * # # #
* * * # _ # * # # * * *
# * * + # + * * # # # *
# * * * # # # # # # # *
# * * # * _ * * # # * #
# * # # * * * # * * # *
# # # # # # # * # # * *

Glony * : 40
Grzyby # : 51
Bakterie @ : 0
Martwe + : 2

Krok symulacji: 90
_ # * # * # _ # # * # #
# * # # * # # * * # # #
* * * # * # * # # * + *
# * * _ # _ * * # # # *
# * # * # # # # # # # #
# * * # * * * * # # * _
# * * # * * * # * * # _
# # # # # # # * # # * *

Glony * : 38
Grzyby # : 51
Bakterie @ : 0
Martwe + : 1

Krok symulacji: 91
# # * # * # * # # * # #
# * # # * # # * * _ # #
_ _ * # * # * # # * # *
# * * # # # * * # # # +
# * * * # _ # # _ # # #
# * * # * * * * # # * #
# * * # * * # # * * _ *
# # # # # # # * # # * *

Glony * : 37
Grzyby # : 52
Bakterie @ : 0
Martwe + : 1

Krok symulacji: 92
# # _ # * # * # # * # #
# * # # # # # # * # _ #
# * * # * # + # # * # *
* + * # # * * * _ _ # #
# * * * # # # # # # # #
# _ * # * * * * * _ * #
# _ * # * * # # * * # *
# # # # # # # * # # * *

Glony * : 34
Grzyby # : 53
Bakterie @ : 0
Martwe + : 2

Krok symulacji: 93
# # * # * # * # + * # #
# * # # # # # # * # # _
# * * # * # # # # * # *
* * * # # * * * * # # #
# * * * # # # # # * # #
# # * # * * * + * * * #
_ # * # * * # # * * # *
# _ # # # # # * # # * _

Glony * : 37
Grzyby # : 53
Bakterie @ : 0
Martwe + : 2

Krok symulacji: 94
# # * # * # * # # * # #
# * # # # # # # * # # *
# * # # * # # # # * _ *
* * * * _ * _ * * # # #
# * * * # # # # # * # #
_ * * # _ * # # * * * _
# # * # * + # _ * * # *
# _ * # # # # * # # * #

Glony * : 36
Grzyby # : 51
Bakterie @ : 0
Martwe + : 1

Krok symulacji: 95
# # * # * # * # # * # #
# + # # # # * # * * # *
# * # # * # # # # * # *
* * _ * # * # * * _ # #
_ _ * _ # _ _ # # * # #
# * * # * * # # * * * #
# # * # * _ # # * * # *
# # * # # # # * # # * #

Glony * : 35
Grzyby # : 52
Bakterie @ : 0
Martwe + : 1

Krok symulacji: 96
# # * # * # * # # * # #
# * # # # # * # * * # *
# * # # * # # # # * # #
* * * * # * # # * # _ #
* # * # _ * # # * * * #
# * * # * * # # * * * #
# # * # * _ # * * # # *
# # * # # * # # # # * #

Glony * : 39
Grzyby # : 54
Bakterie @ : 0
Martwe + : 0

Krok symulacji: 97
# # * # # # * # _ # # #
# * # # # # * # * * # *
# * # _ * # # # # * # #
* * * * # * _ # * # * #
* # * _ # * # # * * * #
# * # _ * * # # * * * #
# # * # # # # * * # # *
# # * # _ * _ # # # * #

Glony * : 36
Grzyby # : 53
Bakterie @ : 0
Martwe + : 0

Krok symulacji: 98
# _ * # # # * * # # # #
# * # # # # * # * * # *
# * # # * # # _ # * # #
# * * * # * _ # * # * #
* * * # * * # # * + * #
# * * # * + # # * * * #
# # * # # # # * * # # *
# # * * # * # _ # # * #

Glony * : 38
Grzyby # : 52
Bakterie @ : 0
Martwe + : 2

Krok symulacji: 99
# * * # _ # * * # # # #
_ * # # # # * # * * # *
# # # _ * # # * # * # #
# * * * # * # # + # * #
* * _ # * * # # * * * #
* # * # * # * # _ * + #
# # * # # # # * * # # *
# # * * # * # # # * * #

Glony * : 38
Grzyby # : 51
Bakterie @ : 0
Martwe + : 2

Krok symulacji: 100
* * + _ # # * * # # # #
# * # # _ # * # * * _ #
# * # # * # # * # * # #
# + * * # * # # * # * #
* * # * * * # # * * * _
* # * # * # * # * * * #
_ # _ # # # # * * # # *
# # * * # * # * # * * #

Glony * : 41
Grzyby # : 47
Bakterie @ : 0
Martwe + : 2

Krok symulacji: 101
* * # # _ # _ * # # # #
# _ # _ # _ # _ _ * # #
# * # # _ # # * # * * #
# _ # * _ # # # * # * #
* * # * * * # # * * * *
* _ * # * # * * * * * #
_ # # # # # # # * # # *
# # * * # _ # * # * * #

Glony * : 35
Grzyby # : 48
Bakterie @ : 0
Martwe + : 0

Krok symulacji: 102
* * # # # # _ * # # # #
# # # _ # # # # * # # _
# * # # # # _ * # * * #
_ * # * * * # # * # * #
* * # * * * # # * * * *
* * * # # # * * * * * _
# # # # # # # # * # # *
_ * * * _ # _ * # * # #

Glony * : 38
Grzyby # : 49
Bakterie @ : 0
Martwe + : 0

Krok symulacji: 103
* * # # # # # * # # # #
# # * # # # # # * # # #
# * # # # # # * # * * #
* * # * * * # * * # * *
* * + * * * _ # * * * *
* * * # _ # * * * # * *
* _ # # # # # # + * # *
# * * _ # # # * # * # #

Glony * : 42
Grzyby # : 48
Bakterie @ : 0
Martwe + : 2

Krok symulacji: 104
* * # # # # # * # # # #
# # * # # # # # * # # #
# * _ # # # # * # # * #
* * # * * * # * * * * *
+ * # * * * # * * * * *
* * * # # # * * * # + *
* # # _ # # _ # _ * # *
# * _ _ + # # * # * # #

Glony * : 40
Grzyby # : 47
Bakterie @ : 0
Martwe + : 3

Krok symulacji: 105
* * # # # # # * # # # #
# # * # # # # # * # # #
# * # # # # _ * # * * #
* * # * * * # * * * * *
+ * # * * # # * * * * *
* * * # # # * * * # # *
* # * * _ # # # # * # *
_ * # # # _ _ * * * # #

Glony * : 43
Grzyby # : 47
Bakterie @ : 0
Martwe + : 1

Krok symulacji: 106
* # # # # # # * # # # #
_ # * # # # # # * # # #
# * # # # # # * # * * #
* * * * * * # * * * + *
+ * # * # * # * _ * + *
+ * _ # # # * * * # # *
* # * * # # # # # * * *
* * # # _ # _ * * # # #

Glony * : 39
Grzyby # : 48
Bakterie @ : 0
Martwe + : 4

Krok symulacji: 107
+ # # # # # # + # # # #
# * * # # # # # * # # #
# * # # # # # * # * * #
* * * * * * # * * * * *
+ _ # * * * # * # * + +
* * # # _ # # * * # # _
* # * * # # # _ # * * *
* * _ # # # # * * # # #

Glony * : 37
Grzyby # : 49
Bakterie @ : 0
Martwe + : 5

Krok symulacji: 108
# _ # # # # # # * # # #
# * * # # _ # # * # # #
# _ # # # # # * # * * #
* * * * + # + * # * * *
+ * # * * * # * _ * _ _
* * # # # # # * * # # _
* # * * # # # * # * * _
* * _ # # # _ # * # # #

Glony * : 34
Grzyby # : 49
Bakterie @ : 0
Martwe + : 3

Krok symulacji: 109
_ # # # # # # # * # # #
# * * # # # # # + # # #
# # # # # # _ * # * # #
* * * * * # # * * * * *
+ * # * * * _ * # * * #
* * # # _ # # * * * # _
* # * # # # # * # * * #
* * * # # # _ # * # # _

Glony * : 36
Grzyby # : 51
Bakterie @ : 0
Martwe + : 2

Krok symulacji: 110
# # # _ # # # # * # _ #
# * * # # # # # # # # #
* # # # # # # * # * # #
* * * * * # # * * * * *
+ * # # * * # * # * * #
* * # # # # # * * * # *
* # _ # # _ # * # * * #
* _ * # # # # # * * # #

Glony * : 36
Grzyby # : 54
Bakterie @ : 0
Martwe + : 1

Krok symulacji: 111
# # # # # # # # * # # #
# * * # # # # # # # # #
* # # # # # # * * * # #
* * * * * # # * * * * *
+ * # * * * # * # * * #
* # # # # * # * * * # *
* # # # # _ # * # * * #
* * * # # # # # * * # #

Glony * : 39
Grzyby # : 55
Bakterie @ : 0
Martwe + : 1

Krok symulacji: 112
# # # # # # # # * # # #
# * * # # # # # # # # #
* # # # # # # * * * # #
+ * * * * # # * * * * *
* * # * * * # * # + * #
* # # # # * * * * * # *
* # # # # # # * # * * #
* * * # # # # # * * # #

Glony * : 39
Grzyby # : 55
Bakterie @ : 0
Martwe + : 2

Krok symulacji: 113
# # # # # # # # * # # #
# * * # # # # # # # # #
* # # # # # # * * * # +
* * * * * # # # * * * +
* * # * * * _ * # + * #
* # # # # * * * * * # *
* # # # # # # * # * * #
* * * # # # # # + * # #

Glony * : 37
Grzyby # : 54
Bakterie @ : 0
Martwe + : 4

Krok symulacji: 114
# # # # # # _ # * # # #
# * * # # # # # # * # #
* # # # # # _ # * * # #
* * * # * _ # # + * * #
* * # * * * # _ # * * *
* # # # # * * * * * # *
* # # # # # # * # * * #
* * * # # # # * # * # #

Glony * : 37
Grzyby # : 54
Bakterie @ : 0
Martwe + : 1

Krok symulacji: 115
# # # # # # # * * # # #
# * * _ # # # # # * # #
* # # # # # # _ * * # #
* * * # _ # # # # * * #
* * # * _ # # _ # * * *
* # # # * * * * * * # *
* * # # # # # * # * * #
+ * # # # # # * # * # #

Glony * : 35
Grzyby # : 55
Bakterie @ : 0
Martwe + : 1

Krok symulacji: 116
# # # # # # # * * # _ #
# * * # _ _ _ # # * # #
* # # # # # # # * * # #
* * # # # # # # # * _ #
* * # * # * # # # * + *
+ # # # * * * * * * # +
* * # # # # # * # * * #
+ * # # # # # * # * # #

Glony * : 31
Grzyby # : 56
Bakterie @ : 0
Martwe + : 4

Krok symulacji: 117
# # _ # # # # * _ # _ #
* # * # # # # # # * # #
* # # # # # # _ * * # #
* * # # # # # # # * # #
* * # * # * _ # # * * *
_ # # # * * * _ * + # #
* * # # # # # _ # * * #
+ * # # # # # * # * + #

Glony * : 28
Grzyby # : 57
Bakterie @ : 0
Martwe + : 3

Krok symulacji: 118
# # * # # # # * # # # #
* # * # # # # # * * # #
* # # # # # # # * * # #
* * # # # # _ # * * # #
* * # # # * * # # * * *
# # # # * * * # * # # _
_ * # # # _ # * # # * #
+ + # # # # + * # * # _

Glony * : 29
Grzyby # : 59
Bakterie @ : 0
Martwe + : 3

Krok symulacji: 119
# # * # # # # * # _ # #
* # # # # # _ # * # # _
+ + # _ # # # # * * # #
* * # # # # # # * * # #
* # # # # * * # # * * *
# # _ _ * * * # * # # *
* * # # # * # * # # * #
+ # # _ # _ # * # * # #

Glony * : 28
Grzyby # : 57
Bakterie @ : 0
Martwe + : 3

Krok symulacji: 120
# # * _ # # # * * # # #
* # # # # # # # * _ # #
* # # # # # # # # * # #
* * # # # # * # * # * #
* # # # # * * # # _ * *
# _ _ # * * * # * # # *
* * # # # * # * # # * #
_ # # # # # _ * # # * #

Glony * : 29
Grzyby # : 60
Bakterie @ : 0
Martwe + : 0

Krok symulacji: 121
# # * # # # # * * # # #
* # * # # _ # # * # # #
* # # # # # # # # * # #
_ * # # # _ * # * # * #
* # # # # _ * # # * * +
# # # # _ _ * # * # # *
* * # _ # * _ * # # * #
# # # # # # * # # # * #

Glony * : 26
Grzyby # : 61
Bakterie @ : 0
Martwe + : 1

Krok symulacji: 122
# # * # # _ # * * # # #
* # * # # # # # * # # #
* # # # # _ _ # # * # #
# * # # # # * # * # * #
* # * # # * * # # * * *
# * # # # # # # * # # *
* * # # # * # * # # + #
# # * # # _ * # # # * #

Glony * : 29
Grzyby # : 62
Bakterie @ : 0
Martwe + : 1

Krok symulacji: 123
# # + # # # # * * # # #
* # * # # _ * # # # # #
* # # _ # # # # # * # #
# * # # # # * # * # * #
* # * # # * * # # * * *
# * # # # # # # * # _ *
* * # # * * # * # # # #
# # * # # # * # # # * #

Glony * : 29
Grzyby # : 63
Bakterie @ : 0
Martwe + : 1

Krok symulacji: 124
# # _ # # _ # * * # # #
* # * # # # * _ # # # #
* # # # # # # # # * # #
# * # # # # * # * * * #
* # * _ # * _ # # * # *
# * # # # # # # * # * *
* # _ # * * # * # # # #
# # * # # # * # # # * _

Glony * : 28
Grzyby # : 61
Bakterie @ : 0
Martwe + : 0

Krok symulacji: 125
# # # # _ # _ + * * # #
* # * # # # * # # # # #
* # # # # _ # # # * # #
# * # # # # # # * * * #
* # * _ # * # # # * # *
# * _ # # # # _ * # * *
* # # # * * # * # # # *
# # * # # # * # # # * #

Glony * : 28
Grzyby # : 61
Bakterie @ : 0
Martwe + : 1

Krok symulacji: 126
# # * # # # # # * * # #
+ # * # # # * # # # _ #
* # # # _ # # _ # * # #
# * # # * # # # + * * #
* _ * # # * # # # * # *
# * # # # # # _ * # * *
* # # * * # # * # # # *
# # * _ # # # _ # # * #

Glony * : 27
Grzyby # : 60
Bakterie @ : 0
Martwe + : 2

Krok symulacji: 127
# # * # # # # # * * # #
* # # # _ # * # # # # _
* # _ # # # # * * * # #
# * # # * # # # # * + #
* * * # # * # # # * # +
# * # # # # # # * # * *
_ _ # * * * # # # _ # *
# # * # # # # # # # * #

Glony * : 27
Grzyby # : 61
Bakterie @ : 0
Martwe + : 2

Krok symulacji: 128
# # * # # # # # _ * # _
* # # # # # * # # # # #
* # # # # # # * * * # _
# * # # * # # # * * # #
* * * # # * # # # * # _
_ * # # # # # _ * # * _
# # # * * * # # # * # *
_ _ * _ # _ # # # # * #

Glony * : 27
Grzyby # : 58
Bakterie @ : 0
Martwe + : 0

Krok symulacji: 129
# # * # # # # # * * # #
* # # # # # # # # # # #
* # # # # # _ * * * # _
# * # # * # # # * * # #
* * # # # * # # # * # _
_ _ # _ # # # * * * + *
# * # * * * # # # * # *
_ _ * # # # # _ # # _ #

Glony * : 27
Grzyby # : 58
Bakterie @ : 0
Martwe + : 1

Krok symulacji: 130
_ # * # # # # # * * # #
* # # # # # # * # _ # _
# # _ # # # # * * * # #
# * # # * # # # * * _ #
* * # # # * # # # # # _
* # # * # # # * * * # *
# * # * * * # _ # * _ #
_ _ # * # # # # # # # #

Glony * : 27
Grzyby # : 59
Bakterie @ : 0
Martwe + : 0

Krok symulacji: 131
# * * # # # # # * * _ #
* # * # # # # * # * # #
# # _ # # # # * * * # _
_ # # # * * # # * * # #
* * # # # # # # # # * #
* _ # * # # # * * * _ *
# * # * * * # # * * # #
_ # # * # # # # # # # #

Glony * : 31
Grzyby # : 58
Bakterie @ : 0
Martwe + : 0

Krok symulacji: 132
# * * # # # # # * * * #
* # * # # # _ * # * _ #
# # _ _ # # # * + + # #
# # # # * * # # * + # #
* * # # # # # # # + * #
* * # * # # # * * * # *
# * _ * * # # _ * + # #
# # # * # # # _ # # # #

Glony * : 28
Grzyby # : 56
Bakterie @ : 0
Martwe + : 5

Krok symulacji: 133
# * * _ # # # # * * * #
* # * # # # # * # * # _
# # # * # # # * * * # #
# # # # * * # # * _ # #
+ * # # # # # # # # * #
* * # * _ # # * * * _ *
# * # * # _ # * * * # #
# * # * # # # # # # # #

Glony * : 32
Grzyby # : 57
Bakterie @ : 0
Martwe + : 1

Krok symulacji: 134
# * * # # # # # _ * * #
* # * # # _ # * # * # #
# # # * # # # * * * _ _
# # # # * * # _ * # # #
* # # # # # # # # # * #
* * _ * * _ # * # * * *
# * # * # # # * * * # #
# * # * * # # # # # # #

Glony * : 33
Grzyby # : 56
Bakterie @ : 0
Martwe + : 0

Krok symulacji: 135
# * _ # # # # # * + * _
* # * # # # _ * # * * #
# # # * # * # # * * # #
# # # # * * # _ _ # # #
* # # # # # # # # _ * #
* * * * * # # # # * * +
# * # * # # # * * * # #
# * _ * * # # _ # # # #

Glony * : 31
Grzyby # : 55
Bakterie @ : 0
Martwe + : 2

Krok symulacji: 136
# + * # # # # _ * * * #
* # * _ _ # # # # * * #
# # # * # * # _ * * # #
# # # # # * # # * _ _ #
* # # # _ # # # # # * #
* * * _ * # # # _ * * #
# * _ # # # * * * * # #
# * * * * # # # # # # _

Glony * : 31
Grzyby # : 53
Bakterie @ : 0
Martwe + : 1

Krok symulacji: 137
_ # * # # # # _ * * _ #
* # * * # # # # # * * #
# # # * # * # _ * * * #
# # # # # * # # * * # #
* # # # _ # # # # # * #
* * * * * # # # * * * #
# * * + # # * * * * # #
# * * * * # # # # # _ #

Glony * : 36
Grzyby # : 53
Bakterie @ : 0
Martwe + : 1

Krok symulacji: 138
# # * # # # # * * * * _
* # * * # # # # # * * #
_ _ # * # * # # * * * #
# # # # # # # # * * # #
* # # _ _ # _ # # * # #
* * * * * # # # * * * #
# * * * # # * _ * * # #
# * * * * # # # # _ # #

Glony * : 37
Grzyby # : 51
Bakterie @ : 0
Martwe + : 0

Krok symulacji: 139
# # * # # # # * * * * #
* # * * # # _ # # * * *
* # # * # * # # _ * * #
# _ # # _ # # # * * # #
* # # # _ # # # # * # #
* * * * * # # _ * + * _
# * * * # # * # # * # +
# * * _ * # # _ # # # _

Glony * : 35
Grzyby # : 49
Bakterie @ : 0
Martwe + : 2

Krok symulacji: 140
_ # * # _ # + * * * * #
_ # + * # # * # # * * *
* # # * # * # # # * * #
# # # # # # # # * * # #
* # _ # * # # * # * # #
* * * * * # # * * # * *
# * * * # # * # # _ # #
# * * * * # # * # # _ _

Glony * : 39
Grzyby # : 48
Bakterie @ : 0
Martwe + : 2

Krok symulacji: 141
# # * * # # * * * * * #
_ # _ # # # * _ # * + *
* # # * # * # # # _ * #
# # # # _ # # # * * # #
* # # * * # # * # * # #
* * + * * # # * # # * *
# * * * # _ * # # _ # _
# * + * * # # * # # # _

Glony * : 36
Grzyby # : 48
Bakterie @ : 0
Martwe + : 3

Krok symulacji: 142
# _ * * # # * * + _ * _
# # # # # # * # # * # *
* _ # * # * * # # # * #
* # # # # # # # * * # #
# # # * * # # * * * * #
* * + _ + # # * # # # *
# * * * # # * _ # # # #
# * + * + # # * # # # _

Glony * : 33
Grzyby # : 51
Bakterie @ : 0
Martwe + : 5

Krok symulacji: 143
_ # _ * _ # * * # # * *
# # # # # # * # # * # *
* # # * # * * # # # * #
* _ # # * # # # * * # #
# # # * * # # * * * * #
* * # * # # + * # # # *
# * + * # # * * _ # # #
# _ + * * # # * # # # #

Glony * : 35
Grzyby # : 52
Bakterie @ : 0
Martwe + : 3

Krok symulacji: 144
# # _ * _ # * * # # * *
# # _ # # # * # # _ # *
# # # * # _ * # # # * #
* # # # * # # # * * # #
# * # * * _ # * * * * #
* # # * # # # * # # # *
_ _ _ # # # * * # # # _
# _ + + * # _ * # # # #

Glony * : 29
Grzyby # : 53
Bakterie @ : 0
Martwe + : 2

Krok symulacji: 145
_ # # * * # * * # # * *
# # # # # # * # * # # *
_ # # * # # * # # # * #
* # # # * # # # _ * # #
# * # * * * # * * * * #
* * * * # _ _ * # # # *
# _ # _ # # # * # # _ #
# _ # # * # * * # # # #

Glony * : 33
Grzyby # : 54
Bakterie @ : 0
Martwe + : 0

Krok symulacji: 146
_ # # * * # * * # # * *
# # # # # # * # * # # *
# * # * # _ * # # # * #
* # # # * # # # * * # #
# * # * * * # * * * * #
* * * * # # * * # # # _
# # # # _ # # * _ # # #
_ # # # * # * # _ # # #

Glony * : 34
Grzyby # : 55
Bakterie @ : 0
Martwe + : 0

Krok symulacji: 147
# # # * * # * # # # * *
# # # # # # * # * # # *
_ * # * # * * # # # _ #
* # # # * # # # * * # #
# * # * * * # * * # # _
_ * * * # # * * _ # # #
# _ # # # * # + # # _ _
# # # # * _ * # # # _ #

Glony * : 30
Grzyby # : 55
Bakterie @ : 0
Martwe + : 1

Krok symulacji: 148
# # # * * # # # _ _ # +
# # * # # # _ # * # # _
_ * # * # * * # _ # # _
* # # # * # # # * * # #
# * # * * * # * * # # #
* * * * # _ * * * # # #
# # _ # # * # * _ # # #
# # # # * + * # _ # # #

Glony * : 29
Grzyby # : 54
Bakterie @ : 0
Martwe + : 2

Krok symulacji: 149
# # # # * # # # # _ # +
# _ * + # _ # # * * _ #
# * # _ _ * + # * # # _
# # # # # # _ # * * # #
# * * * + * # * * # # #
* * * * # * * + * _ # #
# # * # # * # * # # # #
# # _ # * # * * _ # # #

Glony * : 28
Grzyby # : 52
Bakterie @ : 0
Martwe + : 5

Krok symulacji: 150
# # # # * * # # _ # # #
# * * # # # # # * * # _
# * # # _ * * # * _ # #
# # # # # # * * * * # #
# * * * # * # * * # _ #
* * # * _ * * # * # # #
_ _ * # # * # * # # # _
# # # # * # * * # # _ #

Glony * : 32
Grzyby # : 54
Bakterie @ : 0
Martwe + : 0

Krok symulacji: 151
# # _ # * * # # # # # #
# * * # # # # # * * # _
# + # # # * * # * _ _ #
# # + # _ _ * * * _ # #
# * * * # * # * * # # #
* * # # * * # # * # _ #
* # * # # * # * # _ # #
_ # # # + * * * # # # _

Glony * : 30
Grzyby # : 52
Bakterie @ : 0
Martwe + : 3

Krok symulacji: 152
# _ # # # * # # # # _ #
# * * _ # # # # * * # #
# * _ # # * * # * * _ #
# _ # # # _ * * * # # #
# * * * # * * * * * _ _
* # # _ * * # # * # # #
* # * # # * # * # _ # #
_ # # # _ * * * # # # _

Glony * : 32
Grzyby # : 50
Bakterie @ : 0
Martwe + : 0

Krok symulacji: 153
# # # _ # * # # # # * #
* * * # # # # _ * * # _
# * _ # # # * # * * # #
# * _ # _ _ * * * * # #
# * * # # * * * * * # #
* # # * * _ # # * _ _ _
* # * # # * # * # # # #
# # * # # * * * # # # #

Glony * : 35
Grzyby # : 50
Bakterie @ : 0
Martwe + : 0

Krok symulacji: 154
# # _ # # * * # # # * #
* * * # # # # # * * # #
# * # # # # * # * * # #
# * # _ # * * * + * # _
# # * * # * * + * * # #
* # _ * * # # # + # # #
* # * _ # * _ * # # # #
# # * # # * + * * # # _

Glony * : 34
Grzyby # : 51
Bakterie @ : 0
Martwe + : 4

Krok symulacji: 155
# # # # # * * # # # * #
* * * * # # # # _ * # #
# * # # # * * # * * # #
# * # # # * * * * * * #
_ # * * # # * * * * # #
* # # * * _ # # # # # _
_ # # _ # * * * * # # #
# # * _ # * + * * # _ #

Glony * : 37
Grzyby # : 50
Bakterie @ : 0
Martwe + : 1

Krok symulacji: 156
# # _ # # * * # # * * _
* # * * # # # # _ # # #
* * # # # * * # * * # #
# * # # # * * * * * * #
# _ # * # # * * * * # #
* # _ * * * # # + # # #
# # # # * * * * * # # #
# # * # _ * + * * # # #

Glony * : 38
Grzyby # : 50
Bakterie @ : 0
Martwe + : 2

Krok symulacji: 157
# * # # # * * _ _ * * #
* # * * # # # # # # # #
* * # # # * # # + * # #
# * # # # * _ * * * * #
# # # * # # * * * * # #
* # * * * * _ # * # # #
# # # * * * * # * # # +
# # * # # * + + * # # #

Glony * : 37
Grzyby # : 51
Bakterie @ : 0
Martwe + : 4

Krok symulacji: 158
# * # # # _ * _ # * * #
* # _ * # # # * # # # _
* * # # # * * # * * # #
# * # # # * * * * _ * #
# # # * # # * * * * _ #
* # * * * * # # * # # #
# # # * * * * # * # # #
# # * # # * + * * # # #

Glony * : 39
Grzyby # : 50
Bakterie @ : 0
Martwe + : 1

Krok symulacji: 159
# * # # # # * # # * * #
* # * * # # _ * # # # #
* * # # # * * # * * # *
# * _ # # # * * * * * #
# # # * # _ * * * * # #
# # * * * * # * * # # #
# # # * * * # # * # # #
# # _ # # * _ * # _ # _

Glony * : 38
Grzyby # : 51
Bakterie @ : 0
Martwe + : 0

Krok symulacji: 160
# * # # # # * # # * * #
* # * * # # # * * # _ #
* * # # # * * # * # # *
# * * # # # * * + * * #
# # # * # * * * * * # _
# # * * * * # * * # # #
# # # * * * # # * # # #
_ # # # # _ * * # # # #

Glony * : 39
Grzyby # : 52
Bakterie @ : 0
Martwe + : 1

Krok symulacji: 161
# * # # # # + # # * # _
_ # * * # # # * * # # _
* * # # # * * # * # # *
# _ * # # # * * * * _ _
# _ # * # * # * * * _ #
_ # # * * * # * * # # #
# # # * * + _ # * # _ #
# # # # # # * * # # # #

Glony * : 32
Grzyby # : 51
Bakterie @ : 0
Martwe + : 2

Krok symulacji: 162
# * * # # # # # # * # _
* # * * # * # * * # # #
* * # # # * * # * * _ *
# # * * _ # * * * * # _
# # # * # * # * _ * # #
_ # # + * * # * # # _ _
# # # * * # * # * # # #
_ # # # # _ * * _ # # #

Glony * : 35
Grzyby # : 49
Bakterie @ : 0
Martwe + : 1

Krok symulacji: 163
# * * _ # # # # # * + _
* # * # # * # * * # # *
_ * # # # * * # * * # *
_ # * * * # * # * * # #
# # # * _ * _ * * * * #
# # # * * # # * # # # _
# _ # * * # * # * # # #
# # # # # # * * # # _ _

Glony * : 36
Grzyby # : 49
Bakterie @ : 0
Martwe + : 1

Krok symulacji: 164
# * * # # # # * # + # _
* * * # # * # * * # # *
# * # # # + * # * * * +
* # * * * * * # * * # +
# _ # _ # * * * * * * #
# # # * * # # * # _ # #
# # # # * # * # * # # #
# # # _ # # * * # _ # _

Glony * : 37
Grzyby # : 48
Bakterie @ : 0
Martwe + : 4

Krok symulacji: 165
# * * # # # # * # * # _
* * * # # * # * * # # *
# + # # # * * # * * * _
* * * * * * * # * _ # _
# # # # # * * * * * * #
# # # * * * # * # # + _
# # # # + # * # * _ # #
# # # # + # * * # # # _

Glony * : 38
Grzyby # : 47
Bakterie @ : 0
Martwe + : 4

Krok symulacji: 166
# * * # # # # * # * # _
* * * # # * # _ * # # *
# # * # # * * # * * * #
* * * * * * _ # * # * _
# # # # # * * * * * * _
# # # * * * # * # # # _
# # _ # # # * # * * # #
# # # # _ # * * # # _ #

Glony * : 39
Grzyby # : 48
Bakterie @ : 0
Martwe + : 0

Krok symulacji: 167
# * * # # # # * # * # *
# * * # # * # # * _ # *
_ # * # # * _ _ * * * #
* * * * * * * # * # * #
# # # # # * * * * * * #
# # # * # * # + # # _ *
# _ # # # _ # * * * _ #
_ # # # # _ * * # # # #

Glony * : 38
Grzyby # : 47
Bakterie @ : 0
Martwe + : 1

Krok symulacji: 168
# * + # # # # * # * # *
# * * # # * # # _ # _ *
* # * # # * * * * _ * #
* * # * * * * # * * * #
_ # # _ # * * * * * # #
# # * * # * # * # * # *
_ # # # # # # * * * # #
# # # # # # * * # # # _

Glony * : 40
Grzyby # : 48
Bakterie @ : 0
Martwe + : 1

Krok symulacji: 169
# * _ # # # # * # * # *
# * * # # # # # # _ * _
* # * # # * * * * * * #
* * * * * * * # * * * #
# # # # # * * * * # # #
# # * * # * # * * * # *
# # # # _ # # * * * # #
# # _ # # # + * # # * #

Glony * : 41
Grzyby # : 49
Bakterie @ : 0
Martwe + : 1

Krok symulacji: 170
# * # # # # # * * * # *
# * * # # # # # # # * #
* # * # # * * * * * * #
* * * * * * * # _ * * #
# # # _ # * * * _ # # _
# # * # _ * # * * * # *
_ # # # * # # * * * # #
# # _ # # # * * # # * #

Glony * : 41
Grzyby # : 48
Bakterie @ : 0
Martwe + : 0

Krok symulacji: 171
+ * # # # # # + * * # *
# * * # # # # # # # * #
* # * # # * * * * * * #
* * * * * * * # * * * *
# # _ # # * * * # # # *
# # * # # * # * * * # *
_ # # # * # * * * * # #
# # # # _ # * * # # * #

Glony * : 44
Grzyby # : 47
Bakterie @ : 0
Martwe + : 2

Krok symulacji: 172
_ * # # # # # # * * # *
# * * # # * # # # # * #
* # * # # * * * * * * #
# * * _ # * * # * * * *
# * * _ # * * * # # # *
# # * # # * # * * * # _
# # # # * # * * # * # #
# _ # # _ # * * _ # * #

Glony * : 42
Grzyby # : 47
Bakterie @ : 0
Martwe + : 0

Krok symulacji: 173
# * # # # # # # * * # *
# * * # # * # # # + * #
* # * # # _ * * * * * #
# * * * # * * # * * * *
# * * # # # * * # # * *
# # * * _ * # * * * # #
# # # # * # * * # * # #
_ _ # _ # # * _ * # * _

Glony * : 43
Grzyby # : 45
Bakterie @ : 0
Martwe + : 1

Krok symulacji: 174
# * # # # # # # * * # *
# * _ _ # * # # # + * #
* # * # # # * + * + * #
# * * * # + * # * * * *
# * * # # # * * # # * *
# # * * # _ # * * * _ #
# # # # * * * * # * # #
# _ _ # # _ * # * # * #

Glony * : 39
Grzyby # : 46
Bakterie @ : 0
Martwe + : 4

Krok symulacji: 175
# # # # _ # # # _ * # *
# * # # # * # # # _ + #
* # * # # # * # _ + * #
# * * * # # * # * * + *
# * * _ # # * + * # * *
_ # * * # * # * * * * #
# # _ # * * * + _ # # #
# # # # # * * # * # * #

Glony * : 35
Grzyby # : 48
Bakterie @ : 0
Martwe + : 5

Krok symulacji: 176
# # # # # # # _ # * # *
# * # # * * # # # _ _ _
* # * _ # # # # # # * #
# * * * # # * # * * _ _
_ * * # # # * * * # * *
# * * * * * # * * # * #
# # # # * * * # * _ # #
# # # # # * * # * # * #

Glony * : 37
Grzyby # : 50
Bakterie @ : 0
Martwe + : 0

Krok symulacji: 177
# _ # _ # # # # # * # *
# * # # * + # # # # # *
+ # * # # # # # _ # * #
# * + * _ # * # * * # *
# + * # _ # * * * # * *
# * * * * * # * * # * #
# # _ # * * # # * * # #
# # # # # * _ # * # _ #

Glony * : 33
Grzyby # : 51
Bakterie @ : 0
Martwe + : 4

Krok symulacji: 178
* # # _ # # # # # * # *
# * # # * # # # * # # *
_ # * # # # # # # # * #
# * # * _ * * # * * # *
_ # * * * * * * * # * *
# * * + * * # + # # * *
# # _ # * * # # * * # #
# # # # # * * # * # # #

Glony * : 38
Grzyby # : 51
Bakterie @ : 0
Martwe + : 2

Krok symulacji: 179
* # # # _ # # # # _ # *
# * _ # * # _ # * # # *
# _ * # # # # # # # + #
# * # * # * # # + * # *
# # * * * * + * * # * *
# * * # * * # # # # _ *
# # _ # + * # _ * * # #
# # _ # * * * # * # # #

Glony * : 32
Grzyby # : 51
Bakterie @ : 0
Martwe + : 4

Krok symulacji: 180
* # # # * _ # _ # _ # *
# * # # * # # # * # # *
# * * # _ # # # # # # #
_ * # _ # * # _ * * # *
# # * * * * # * * # * +
# * * _ * * # # # # * *
# # * # # * # # * * # #
# # # # * _ * _ * # # #

Glony * : 34
Grzyby # : 51
Bakterie @ : 0
Martwe + : 1

Krok symulacji: 181
* _ # # * _ _ # # # # *
# # # _ * # # _ * # # *
# * * # # # # # # # * #
# * # # _ * # # * * # *
# # * * * * # * * # # +
# * * * * * # # _ # * *
# # * # * * # # * * _ #
# # # # * * * # * # # #

Glony * : 36
Grzyby # : 51
Bakterie @ : 0
Martwe + : 1

Krok symulacji: 182
* # # # * _ # _ # # # *
* # _ # * # # # * # # *
# * * # # # _ # # # * #
# _ # # * * # # * * _ *
# # * * * * # * * * # _
+ * + * * * # # # # * *
# # * # * * # # * * * #
# # # # * * * # * # # #

Glony * : 38
Grzyby # : 49
Bakterie @ : 0
Martwe + : 2

Krok symulacji: 183
* # # # * * # # # # # *
* # # # * _ # # * # * *
# * * # # _ # # # # * _
# * # # * * # # * + # *
# # * * * * # * * * # *
# * # * * * # # # # * *
* # * # * + # # * * * #
# # # # * * * # * # # #

Glony * : 41
Grzyby # : 50
Bakterie @ : 0
Martwe + : 2

Krok symulacji: 184
* # # * * * # # # # # +
* # # # * # _ # _ # * *
# * * # # # # # # # * *
# * # # * * # * * _ # *
# # * * * * # * * * # *
# * # * * # _ # # _ * _
* # * # * * # # * * * #
# # # # * * * # * # # #

Glony * : 41
Grzyby # : 48
Bakterie @ : 0
Martwe + : 1

Krok symulacji: 185
* # # * * * # # # # # _
* # # # * _ # # # # * *
# * * # # # # # # * * *
# * # # * * # * * # _ *
# _ # * * * # * # * * *
# * # * * # # # # # * *
* + * # * * # # * _ * #
# # # # * * * # + # # #

Glony * : 40
Grzyby # : 49
Bakterie @ : 0
Martwe + : 2

Krok symulacji: 186
* # # * * * # # # # # *
* # # # _ * # # # # * *
# * # _ # # _ # # * * *
# * # # _ * # * * * # _
# # * * * _ # * # * * *
# * # * # # # _ # # * *
* # * * * * # # * # * #
_ # # # * * * # # # _ #

Glony * : 39
Grzyby # : 48
Bakterie @ : 0
Martwe + : 0

Krok symulacji: 187
+ # # * _ * # # # # # *
_ # # # * * # # # # * *
# * * # _ # # # * * * *
# * # # # * # * * * # #
# # * # * # # * # * * *
# * # + * # # _ # # * *
* # * * * * # # * * * #
* # # # * + _ # # # # #

Glony * : 38
Grzyby # : 50
Bakterie @ : 0
Martwe + : 3

Krok symulacji: 188
# # _ * * * _ # # # # *
# # # # * * # # # # * *
# _ * _ # * # # * * * *
# * # # # * # * * * _ #
# # * # + # # * # * * +
# * * # * # # # # # + *
* # * * * * # # * * * #
* # # # * * # # _ # # _

Glony * : 38
Grzyby # : 48
Bakterie @ : 0
Martwe + : 3

Krok symulacji: 189
# _ # * * * # # # # # *
# # # # * * * # # # * *
# # * # # * # # * * _ *
# + # # # * _ * * * * #
# # * # # # # * # * * *
# * * # * # * # # # * *
* # + * * * # # * * _ _
* # # + + * # # # # # #

Glony * : 38
Grzyby # : 49
Bakterie @ : 0
Martwe + : 4

Krok symulacji: 190
_ # # * * * # # # # # *
# # # # * * * # # # * *
# # * # # * # # * * # *
_ # # # # * # * + * * #
# # * # # # # + # * * *
# * * # * # * # # # * _
* # * * * * # # _ * # _
* # # _ + * # # # # # #

Glony * : 35
Grzyby # : 52
Bakterie @ : 0
Martwe + : 3

Krok symulacji: 191
# # # * * + # # # # # *
# # * # * * * # # # * *
# * * # # * # # * _ # +
# # # # # * # * # * * #
# _ * # # # # * # * * *
# * * # * # * # # # * _
+ # * # + * * # # * * #
* # _ _ + * # # # # # #

Glony * : 34
Grzyby # : 52
Bakterie @ : 0
Martwe + : 5

Krok symulacji: 192
# # # * * + # # # # # *
# # * * * * * _ * # * *
_ * * # # * # # * # # *
# # # # # * # * # * * #
# # * # # # # * # * * *
# + * # # # * # # # * *
* # * # _ * * # # * * #
* _ # _ _ * # # # # # #

Glony * : 37
Grzyby # : 51
Bakterie @ : 0
Martwe + : 2

Krok symulacji: 193
# _ # * * * # # # # # *
# # * * * * * # * # * *
# * * # # * # # * # * *
# # # # * # # # # * * #
# # # _ # # # * # * * *
# _ * # # # * * _ # * *
* + * # _ * * # # * * #
* * * # # * # # # # # #

Glony * : 40
Grzyby # : 50
Bakterie @ : 0
Martwe + : 1

Krok symulacji: 194
# # # + * * # # # # # +
_ # * * * _ * # * # * *
# * # _ # * # # * # * *
# # # # * # # # # * * #
# # _ * # # # * # * * +
_ # * # # # * * # * * *
* _ * # # * * # # * * #
+ * * # # * # # # # # #

Glony * : 36
Grzyby # : 50
Bakterie @ : 0
Martwe + : 4

Krok symulacji: 195
# # # * * * # # # # # +
# # * * * * * # * # * *
_ * _ * _ * # # * # * *
# # # # * # # # # * * #
# # # * _ # # * # * + *
_ # * # # # # * # * * *
* # * * # # * # _ * * #
_ * * # # * # # # # # #

Glony * : 38
Grzyby # : 49
Bakterie @ : 0
Martwe + : 2

Krok symulacji: 196
# _ # * * * # # # # # *
# # * * * * # # * # * *
# # # * * * # # * # * +
# _ _ _ * # # # # + # #
# # # * # # # * # * + *
# * * # # # # * # * * *
* # * * # _ * # # * * #
* * * # # # # # # # # #

Glony * : 36
Grzyby # : 52
Bakterie @ : 0
Martwe + : 3

Krok symulacji: 197
_ # _ * + * # # # # # *
# _ # * + * # # * # * *
# # _ * * * # # # # * +
# # # * * # # # # _ # #
# _ # * # # # * # * * *
# * # # # # # * # * * +
* # + * # # * # # * * #
* * * _ # # # # # # _ #

Glony * : 31
Grzyby # : 52
Bakterie @ : 0
Martwe + : 5

Krok symulacji: 198
_ # # * + * # # # # # *
# # # * + * # # * # * *
# # _ * * * # # # # * *
_ # # * * # # # # # # #
_ # # * # # # * # * * *
# * * # # # # * # * * *
* # # * # _ _ # # * * #
* + _ # # # # # # # * #

Glony * : 32
Grzyby # : 54
Bakterie @ : 0
Martwe + : 3

Krok symulacji: 199
# # # * + * # # # # # *
# # # * + * # # * # * *
_ _ * * * * # # # # # *
# # # * # # _ # # # # _
# # _ + # # # # # * * *
_ * * # # # _ * # * * *
+ * # * * # # # # + + #
* _ # # # # # # # # * #

Glony * : 28
Grzyby # : 54
Bakterie @ : 0
Martwe + : 6

Krok symulacji: 200
# # # + + * # # # # # *
# # # * + * # # * # * *
# _ * * * * # _ # # # *
# # # * # _ # # # # # _
* _ * # # _ # # # * * *
# * * # # # * * # * * *
_ * # * * _ # # _ # # #
* # # # # # # # # # * _

Glony * : 30
Grzyby # : 53
Bakterie @ : 0
Martwe + : 3

